{
  "name": "truthlens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.1.7",
    "@types/marked": "^5.0.2",
    "@vueuse/core": "^10.7.2",
    "marked": "^15.0.12",
    "simplebar": "^6.3.1",
    "simplebar-vue": "^2.4.1",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.16",
    "vue-tsc": "^2.2.10"
  }
}
